.homepage {
  // flex: 1;
  width: 100%;
  height: 100%;
  padding: 0 0 120px 0;

  .my-helsinki-banner {
    margin-bottom: 63px;

    @include breakpoint(small only) {
      margin: 20px 0;
    }
  }

  .myhki-hero-carousel {
    .myhki-koro {
      @include breakpoint(small only) {
        display: none;
      }
    }

    @include breakpoint(small only) {
      .myhki-hero-carousel-slide {
        &__subpage {
          font-size: 15px;

          &--desktop {
            display: block;
          }

          &--mobile {
            display: none;
          }
        }

        &__title {
          max-height: 5.2rem;
          overflow: hidden;
          text-shadow: none;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        &__read-more {
          text-shadow: none;

          &:after {
            border-left-color: inherit;
          }
        }
        @media screen and (orientation:portrait) {
          &__subpage,
          &__title,
          &__read-more {
            color: inherit;
          }

          &__wrapper {
            top: auto;
            bottom: 0;
            width: 100%;
            height: 190px;
            padding: 35px 15px 20px;
            background: $white;

            .myhki-koro {
              display: block;
              top: -19px;
            }
          }
        }
      }
      @media screen and (orientation:portrait) {
        .myhki-hero-carousel__controls {
          top: auto;
          right: 0;
          bottom: 230px;
        }
      }
    }
  }

  .myhki-twitter-quote {
    margin: 80px 0px;
  }

  .events-card-list {
    padding: 0 0 100px;

    .myhki-card-list {
      margin-top: 0;
    }
  }

  .myhki-video-carousel {
    padding: 90px 0 40px;
  }

  .myhki-simple-quote {
    margin: 86px 0;
  }

  .first-grid-card-list {
    margin-top: 115px;
  }

  .grid-card-list {
    .myhki-grid-card-list {
      margin-top: 70px;
      margin-bottom: 115px;
    }

    .myhki-koro {
      height: 20px;
      background-size: 137px 20px;
      background-repeat: repeat-x;
      margin-bottom: -1px;
    }

    &--second {
      .grid-card-list-wrapper {
        background-color: $hel-engel;
      }
    }

    &--third {
      .grid-card-list-wrapper {
        background-color: $hel-suomenlinna;
      }
    }

    &--fourth {
      .grid-card-list-wrapper {
        background-color: $light-blue;
      }
    }

    &--fifth {
      margin-top: -25px;

      .grid-card-list-wrapper {
        background-color: $light-silver;
      }
    }
  }

  .myhki-photo-grid {
    margin-top: 120px;
  }
}
