.unitsList {
    > * {
        display: flex;
        flex: 1 auto;
    }

    .card {
        border: 2px solid var(--color-black);
        margin-bottom: var(--spacing-m);
        height: 260px;
    }

    .media {
        width: 33.33%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .description {
        display: flex;
        flex-flow: column wrap;
        width: 66.66%;
        padding: var(--spacing-m);

        h3 {
            margin: 0;
        }

        .link {
            align-self: flex-end;
            margin-top: auto;

            a {
                font-weight: 500;
                display: flex;
            }

            span {
                padding-right: 10px;
            }

            svg {
                transition: transform .2s linear;
              }
            
              &:hover svg {
                transform: translateX(0.5rem);
              }
        }
    }
}